# ResourcePackManager

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
resourcepackmanager-bedrock/: pom.xml
resourcepackmanager-bedrock/src/main/java/com/magmaguy/resourcepackmanager/bedrock/: BedrockConversion.java  BedrockConverterContext.java  BedrockDisplayOffsets.java  BedrockLog.java
resourcepackmanager-bedrock/src/main/java/com/magmaguy/resourcepackmanager/bedrock/converter/: BedrockEntityBundleImporter.java  EquipmentAttachableGenerator.java  (+5 more)
resourcepackmanager-bukkit/: pom.xml
resourcepackmanager-bukkit/src/main/java/com/magmaguy/resourcepackmanager/: ResourcePackManager.java
resourcepackmanager-bukkit/src/main/java/com/magmaguy/resourcepackmanager/api/: ResourcePackManagerAPI.java
resourcepackmanager-bukkit/src/main/java/com/magmaguy/resourcepackmanager/autohost/: AutoHost.java
resourcepackmanager-bukkit/src/main/java/com/magmaguy/resourcepackmanager/bedrock/: BukkitBedrockConverterContext.java  GeyserDeployer.java  GeyserPackProvider.java
resourcepackmanager-bukkit/src/main/java/com/magmaguy/resourcepackmanager/commands/: DataComplianceRequestCommand.java  StatusCommand.java
resourcepackmanager-bukkit/src/main/java/com/magmaguy/resourcepackmanager/config/: DefaultConfig.java
resourcepackmanager-bukkit/src/main/java/com/magmaguy/resourcepackmanager/itemsadder/: ItemsAdderCommand.java  ItemsAdderDetector.java  ItemsAdderWarningListener.java
resourcepackmanager-bukkit/src/main/java/com/magmaguy/resourcepackmanager/mixer/: Mix.java
resourcepackmanager-bukkit/src/main/java/com/magmaguy/resourcepackmanager/network/: NetworkManifestPoll.java  NetworkMode.java  PackAdvertiser.java  ProxyExtensionExtractor.java
resourcepackmanager-bukkit/src/main/java/com/magmaguy/resourcepackmanager/playermanager/: PlayerManager.java
resourcepackmanager-bukkit/src/main/java/com/magmaguy/resourcepackmanager/utils/: SHA1Generator.java
resourcepackmanager-bukkit/src/main/resources/: plugin.yml
resourcepackmanager-bukkit/src/main/resources/proxy-extension/: readme-ar.md  readme-bn.md  readme-en.md  readme-es.md  readme-fr.md  readme-hi.md  readme-pt.md  readme-ru.md  readme-ur.md  readme-zh.md
resourcepackmanager-bukkit/src/test/java/com/magmaguy/resourcepackmanager/: BukkitMockTestSupport.java
resourcepackmanager-bukkit/src/test/java/com/magmaguy/resourcepackmanager/autohost/: AutoHostTest.java
resourcepackmanager-bukkit/src/test/java/com/magmaguy/resourcepackmanager/bedrock/: BukkitBedrockConverterContextTest.java
resourcepackmanager-bukkit/src/test/java/com/magmaguy/resourcepackmanager/commands/: DataComplianceRequestCommandTest.java  ResourcePackManagerCommandMatrixTest.java
resourcepackmanager-bukkit/src/test/java/com/magmaguy/resourcepackmanager/itemsadder/: ItemsAdderCommandTest.java  ItemsAdderDetectorTest.java
resourcepackmanager-bukkit/src/test/java/com/magmaguy/resourcepackmanager/network/: NetworkModeTest.java
resourcepackmanager-bukkit/src/test/java/com/magmaguy/resourcepackmanager/playermanager/: PlayerManagerTest.java
resourcepackmanager-bungee/: pom.xml
resourcepackmanager-bungee/src/main/java/com/magmaguy/resourcepackmanager/bungee/: BungeeBackendListProvider.java  BungeeProxyLogger.java  BungeeResourcePackPusher.java  BungeeScheduler.java  RspmBungeeConfig.java  RspmBungeePlugin.java  RspmBungeeStatusCommand.java
resourcepackmanager-bungee/src/main/resources/: bungee.yml  plugin.yml
resourcepackmanager-geyser-bridge/: pom.xml
resourcepackmanager-geyser-bridge/libs/: README.md
resourcepackmanager-geyser-bridge/src/main/java/com/magmaguy/resourcepackmanager/geyserbridge/: RspmGeyserBridgeExtension.java  RspmJavaAddEntityTranslator.java
resourcepackmanager-geyser-bridge/src/main/resources/: extension.yml
resourcepackmanager-mixer/: pom.xml
resourcepackmanager-proxy-common/: pom.xml
resourcepackmanager-proxy-common/src/main/java/com/magmaguy/resourcepackmanager/proxy/: BackendListProvider.java  BackendMetadataPoller.java  BedrockDeliveryDebugLog.java  GeyserBinder.java  GeyserBridgeExtensionInstaller.java  GeyserMappingsDeployer.java  MergedPack.java  NetworkSync.java  PackAdvertCache.java  ProxyLogger.java  ProxySchedulerAdapter.java  ProxyStatusRenderer.java
resourcepackmanager-proxy-common/src/test/java/com/magmaguy/resourcepackmanager/proxy/: NetworkSyncTest.java
resourcepackmanager-velocity/: pom.xml
resourcepackmanager-velocity/src/main/java/com/magmaguy/resourcepackmanager/velocity/: RspmVelocityConfig.java  RspmVelocityPlugin.java  RspmVelocityStatusCommand.java  VelocityBackendListProvider.java  VelocityProxyLogger.java  VelocityScheduler.java
rpm-bukkit/: pom.xml
rpm-bukkit/src/main/java/com/magmaguy/resourcepackmanager/: ResourcePackManager.java
rpm-bukkit/src/main/java/com/magmaguy/resourcepackmanager/autohost/: AutoHost.java
rpm-bukkit/src/main/java/com/magmaguy/resourcepackmanager/bedrock/: GeyserPackProvider.java
rpm-bukkit/src/main/java/com/magmaguy/resourcepackmanager/config/: BedrockDisplayOffsetsConfig.java  DataConfig.java  DefaultConfig.java
rpm-bukkit/src/main/java/com/magmaguy/resourcepackmanager/itemsadder/: ItemsAdderDismissedConfig.java
rpm-bukkit/src/main/java/com/magmaguy/resourcepackmanager/mixer/: Mix.java
rpm-bukkit/src/main/java/com/magmaguy/resourcepackmanager/network/: NetworkMode.java  ProxyExtensionExtractor.java
rpm-bukkit/src/main/java/com/magmaguy/resourcepackmanager/utils/: ServerVersionHelper.java
rpm-bukkit/src/main/resources/: ReadMe.md
rpm-bungee/: pom.xml
rpm-bungee/src/main/java/com/magmaguy/rspm/bungee/: BungeeProxyLogger.java  BungeeResourcePackPusher.java  BungeeScheduler.java  ProtocolizeBinder.java  RspmBungeeConfig.java  RspmBungeePlugin.java
rpm-bungee/src/main/resources/: plugin.yml
rpm-proxy-common/: pom.xml
rpm-proxy-common/src/main/java/com/magmaguy/rspm/proxy/: GeyserBinder.java  MergedPack.java  NetworkSync.java  ProxyLogger.java  ProxySchedulerAdapter.java
rpm-proxy-common/src/test/java/com/magmaguy/rspm/proxy/: NetworkSyncTest.java
(+167 files in other folders)
