<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.magmaguy</groupId>
    <artifactId>ResourcePackManager-parent</artifactId>
    <version>2.0.2</version>
    <packaging>pom</packaging>

    <modules>
        <module>resourcepackmanager-mixer</module>
        <module>resourcepackmanager-bedrock</module>
        <module>resourcepackmanager-http-common</module>
        <module>resourcepackmanager-proxy-common</module>
        <module>resourcepackmanager-velocity</module>
        <module>resourcepackmanager-bungee</module>
        <module>resourcepackmanager-bukkit</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.42</lombok.version>
        <spigot.version>1.20.6-R0.1-SNAPSHOT</spigot.version>
        <magmacore.version>2.2.0-SNAPSHOT</magmacore.version>
        <gson.version>2.11.0</gson.version>
        <httpclient5.version>5.3.1</httpclient5.version>
        <bstats.version>3.0.2</bstats.version>
        <geyser.version>2.9.6-SNAPSHOT</geyser.version>
        <velocity.version>3.4.0-SNAPSHOT</velocity.version>
        <bungeecord.version>1.20-R0.2</bungeecord.version>
        <junit.version>5.10.2</junit.version>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>magmaguy-repo-releases</id>
            <name>MagmaGuy's Repository</name>
            <url>https://repo.magmaguy.com/releases</url>
        </repository>
        <repository>
            <id>opencollab-releases</id>
            <url>https://repo.opencollab.dev/maven-releases/</url>
        </repository>
        <repository>
            <id>opencollab-snapshots</id>
            <url>https://repo.opencollab.dev/maven-snapshots/</url>
        </repository>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>${spigot.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${httpclient5.version}</version>
            </dependency>
            <dependency>
                <groupId>com.magmaguy</groupId>
                <artifactId>MagmaCore</artifactId>
                <version>${magmacore.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.geysermc.geyser</groupId>
                <artifactId>api</artifactId>
                <version>${geyser.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.bstats</groupId>
                <artifactId>bstats-bukkit</artifactId>
                <version>${bstats.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.velocitypowered</groupId>
                <artifactId>velocity-api</artifactId>
                <version>${velocity.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.md-5</groupId>
                <artifactId>bungeecord-api</artifactId>
                <version>${bungeecord.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>magmaguy-repo-snapshots</id>
            <url>https://magmaguy.com/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>magmaguy-repo-snapshots</id>
            <name>MagmaGuy's Repository</name>
            <url>https://repo.magmaguy.com/releases</url>
        </repository>
    </distributionManagement>
</project>
